<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yaron Vansteenkiste - CV</title>
    <link rel="stylesheet" href="./assets/styles/darkstyle.css" id="dark-mode-css" disabled>
    <link rel="stylesheet" href="./assets/styles/style.css" id="light-mode-css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
    <header class="header-slim">
        <nav id="navbar">
            <a href="/" class="logo">YV</a>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="./projecten.html">Projecten</a></li>
                <li><a href="./cv.html">Over Mij</a></li>
                <li><a class="active" href="./werkplekleren.html">Stages</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
            <button class="hamburger-icon" onclick="toggleMobileMenu()">
                <i class="ri-menu-line"></i>
            </button>
            <button class="dark-mode-btn" onclick="toggleDarkMode()">
                <i id="dark-mode-toggler" class="ri-sun-fill dark-mode-icon"></i>
            </button>
        </nav>
    </header>
    <main>
        <h1>Coming Soon...</h1>

    </main>

    <footer>
        <p>© 2023 Yaron Vansteenkiste.</p>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/yaron-vansteenkiste/" target="_blank"><i class="ri-linkedin-box-fill"></i> LinkedIn</a>
            <a href="https://www.instagram.com/yaronvsk/" target="_blank"><i class="ri-instagram-fill"></i> Instagram</a>
            <a href="https://github.com/YaronVansteenkiste" target="_blank"><i class="ri-github-fill"></i> GitHub</a>
        </div>
        <div class="contact-info">
            <p>Email: yaron.vansteenkiste@outlook.com</p>
            <p>Phone: +32 0476 72 50 06</p>
        </div>
        <div class="site-links">
            <a href="/">Home</a>
            <a href="/projecten.html">Projecten</a>
            <a href="/cv.html">Over Mij</a>
            <a href="/werkplekleren.html">Stages</a>
            <a href="/contact.html">Contact</a>
        </div>
    </footer>
</body>
<script src="./assets/scripts/darkmode.js"></script>
<script src="./assets/scripts/navscroll.js"></script>
<script src="./assets/scripts/hamburger.js"></script>
</html>